MainGUI/SubGUIs/RestoreOptions.xaml

<Window x:Class="MainGUI.SubGUIs.RestoreOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainGUI.SubGUIs"
        mc:Ignorable="d"
        Title="RestoreOptions" Height="600" Width="370" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Restore-Typ:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="100,20,20,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Tag="complete" Content="Komplette VM Wiederherstellung"/>
            <ComboBoxItem Tag="flr" Content="Einzeldateien Wiederherstellen"/>
        </ComboBox>
        <StackPanel Height="3" Margin="0,80,0,0" VerticalAlignment="Top" Background="Black"/>

        <Label Content="Quell-VM:" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbVMs" Margin="100,100,20,0" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">

        </ComboBox>

        <StackPanel Height="3" Margin="0,140,0,0" VerticalAlignment="Top" Background="Black"/>

        <Label Content="Wiederherstellungspunkt auswählen:" Margin="0,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205"/>

        <ListView Name="lvRestorePoints" Padding="0" Margin="0,200,0,100">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Datum/Uhrzeit" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btStartRestore" Content="Wiederherstellung beginnen" Margin="0,0,0,20" Width="180" HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Click="btStartRestore_Click"/>


    </Grid>
</Window>
