MainGUI/MainWindow.xaml

<Window x:Class="MainGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainGUI"
        mc:Ignorable="d"
        Title="NXM Server Backup" Height="800" Width="1200"
        xmlns:System="clr-namespace:System;assembly=mscorlib" MinWidth="800" MinHeight="800">
    <Window.Resources>
        <System:String x:Key="btnPadding">8,8,8,8</System:String>
        <System:Int16 x:Key="btnHeight">90</System:Int16>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="8,0,8,0" />
        </Style>
        <Style x:Key="RowElementStyle" TargetType="DataGridRow">
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid Background="AliceBlue">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Name="topMenu" Orientation="Horizontal" VerticalAlignment="Top" Background="AliceBlue" Height="100">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="focus" Padding="{Binding Source={StaticResource btnPadding}}" Width="{Binding Source={StaticResource btnHeight}}" Height="{Binding Source={StaticResource btnHeight}}" Background="AliceBlue" BorderThickness="0" Click="btnNewJob_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="plus-sign.png" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Padding="5">Neu</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDeleteJob" Padding="{Binding Source={StaticResource btnPadding}}" Width="{Binding Source={StaticResource btnHeight}}" Height="{Binding Source={StaticResource btnHeight}}" Background="AliceBlue" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="delete.png" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Padding="5">Löschen</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnStartJob" Padding="{Binding Source={StaticResource btnPadding}}" Width="{Binding Source={StaticResource btnHeight}}" Height="{Binding Source={StaticResource btnHeight}}" Background="AliceBlue" BorderThickness="0" Click="btnStartJob_Click" >
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="play-button-arrowhead.png" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Padding="5">Starten</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnStopJob" Padding="{Binding Source={StaticResource btnPadding}}" Width="{Binding Source={StaticResource btnHeight}}" Height="{Binding Source={StaticResource btnHeight}}" Background="AliceBlue" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="stop.png" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Padding="5">Stoppen</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDisabledJob" Padding="{Binding Source={StaticResource btnPadding}}" Width="{Binding Source={StaticResource btnHeight}}" Height="{Binding Source={StaticResource btnHeight}}" Background="AliceBlue" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="disabled.png" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Padding="5">Deaktivieren</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSettings" Padding="{Binding Source={StaticResource btnPadding}}" Width="{Binding Source={StaticResource btnHeight}}" Height="{Binding Source={StaticResource btnHeight}}" Background="AliceBlue" BorderThickness="0">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="settings.png" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Padding="5">Einstellungen</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRefresh" Padding="{Binding Source={StaticResource btnPadding}}" Width="{Binding Source={StaticResource btnHeight}}" Height="{Binding Source={StaticResource btnHeight}}" Background="AliceBlue" BorderThickness="0" Click="btnRefresh_Click">
                            <StackPanel HorizontalAlignment="Center">
                                <Image Source="circular-arrows.png" Width="30" Height="30"/>
                                <TextBlock HorizontalAlignment="Center" Padding="5">Refresh</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left">
                    <ListView Name="lvJobs" MinHeight="50" Padding="0"  Height="150" BorderThickness="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding IntervalBaseForGUI}"></GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding IsRunningForGUI}"></GridViewColumn>
                                <GridViewColumn Header="Letzte Ausführung"></GridViewColumn>
                                <GridViewColumn Header="Nächster Start"></GridViewColumn>
                                <GridViewColumn Header="Letzter Start"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox/>
                </StackPanel>
                <Border BorderThickness="0,1,0,0" BorderBrush="#FF1D90F5">
                    <Grid Height="150" MinHeight="100" Margin="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,10,0,0">
                            <Label FontSize="16">Job Überblick</Label>
                            <Label>Dauer:</Label>
                            <Label>Verarbeitungsrate:</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,10,0,0">
                            <Label FontSize="16">Daten Überblick</Label>
                            <Label>Verarbeitet:</Label>
                            <Label>Gelesen:</Label>
                            <Label>Übertragen:</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,8,0,0">
                            <Label FontSize="16">Job Status</Label>
                            <Label>Erfolgreich:</Label>
                            <Label>Warnungen:</Label>
                            <Label>Fehler:</Label>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <Border BorderThickness="0,1,0,0" BorderBrush="#FF1D90F5">
                <DockPanel DockPanel.Dock="Bottom">
                    <StackPanel DockPanel.Dock="Top" Width="300" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label FontSize="16">Virtuelle Maschinen:</Label>
                        <DataGrid Name="dgVMs" MinHeight="50" AutoGenerateColumns="False" Padding="0" GridLinesVisibility="None" HeadersVisibility="Column" IsReadOnly="True" BorderThickness="0" Height="300" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" ElementStyle="{StaticResource ColumnElementStyle}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" ElementStyle="{StaticResource ColumnElementStyle}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0">
                        <StackPanel  Height="25" VerticalAlignment="Bottom" >
                            <Label HorizontalAlignment="Right">Version: 1.0.2</Label>
                        </StackPanel>
                    </Border>
                </DockPanel>
            </Border>

        </DockPanel>
    </Grid>
</Window>
