nxmBackupGUI/AddJobWindow.xaml

<Window x:Class="nxmBackupGUI.AddJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nxmBackupGUI"
        mc:Ignorable="d"
        Title="Job erstellen" Height="612" Width="800">
    <Grid Loaded="Grid_Loaded" Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Verfügbare virtuelle Maschinen:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbAvailableVMs" Margin="10,50,10,10"/>
        <Grid Grid.Column="1" Margin="10,125,10,0" Height="84" VerticalAlignment="Top">
            <Button x:Name="btAdd" Content="--&gt;" Margin="0,10,0,0" VerticalAlignment="Top" Click="btAdd_Click"/>
            <Button x:Name="btRemove" Content="&lt;--" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="btRemove_Click"/>
        </Grid>
        <Label Content="Ausgewählte virtuelle Maschinen:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbSelectedVMs" Grid.Column="2" Margin="10,50,10,10" />
        <TextBox x:Name="txtJobName" Grid.Column="3" Margin="10,40,10,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Label Content="Name des Jobs:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Canvas Grid.Column="3" Background="#FFD8D8F3" Margin="0,10" HorizontalAlignment="Left" Width="5"/>
        <Label Content="Job-Intervall:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbInterval" Grid.Column="3" Margin="10,110,10,0" VerticalAlignment="Top" SelectionChanged="cbInterval_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Stündlich" Uid="hourly"/>
            <ComboBoxItem Content="Täglich" Uid="daily"/>
            <ComboBoxItem Content="Wöchentlich" Uid="weekly"/>
        </ComboBox>
        <Button x:Name="btAddJob" Content="Job anlegen" Grid.Column="3" Margin="62,0,62,55" VerticalAlignment="Bottom" Height="35" Click="btAddJob_Click"/>
        <GroupBox Grid.Column="3" Header="Intervall-Details" Height="160" Margin="10,150,10,0" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <ComboBox x:Name="cbMinutes" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120"/>
                <ComboBox x:Name="cbHours" Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False"/>
                <ComboBox x:Name="cbDays" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" SelectedIndex="0" IsEnabled="False">
                    <ComboBoxItem Content="Montag"/>
                    <ComboBoxItem Content="Dienstag"/>
                    <ComboBoxItem Content="Mittwoch"/>
                    <ComboBoxItem Content="Donnerstag"/>
                    <ComboBoxItem Content="Freitag"/>
                    <ComboBoxItem Content="Samstag"/>
                    <ComboBoxItem Content="Sonntag"/>
                </ComboBox>
                <Label Content="Minute:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Stunde:" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <Label Content="Tag:" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
            </Grid>


        </GroupBox>
        <Label Content="Sicherungs-Ablagepfad:" Grid.Column="3" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPath" IsEnabled="false" Grid.Column="3" Height="23" Margin="10,390,60,0" VerticalAlignment="Top"/>
        <Button x:Name="btSelectPath" Content="..." Grid.Column="3" Margin="0,390,10,0" HorizontalAlignment="Right" Width="30" Height="23" VerticalAlignment="Top" Click="btSelectPath_Click"/>
        <Label x:Name="lblError" Content="" Grid.Column="3" Margin="10,0,0,10" Foreground="#FFC32424" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbCompression" Grid.Column="3" Margin="0,330,10,0" SelectedIndex="0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77">
            <ComboBoxItem Content="Zip" Uid="zip"/>
            <ComboBoxItem Content="LZ4" Uid="lz4"/>
        </ComboBox>
        <Button x:Name="btJobDetails" Content="Job-Details" Grid.Column="3" Margin="62,0,62,100" VerticalAlignment="Bottom" Height="35" Click="btJobDetails_Click"/>
        <Label Content="Kompressionsmethode: " Grid.Column="3" Margin="10,327,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"/>


    </Grid>
</Window>
