nxmBackupGUI/MainWindow.xaml

<Window x:Class="nxmBackupGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nxmBackupGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Width="990">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="557*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btStart" Content="Erzeuge Backup" Margin="71,130,455,224" Click="BtStart_Click" Grid.Column="2"/>
        <ListBox x:Name="lbEvents" HorizontalAlignment="Left" Margin="326,10,0,10" Width="360" Grid.Column="2"/>
        <ComboBox x:Name="cbVMs" Height="25" Margin="25,70,109,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btCleanUp" Content="CleanUp" HorizontalAlignment="Left" Margin="25,130,0,0" VerticalAlignment="Top" Width="160" Height="65" Click="BtCleanUp_Click" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cbCompression" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="85,70,0,0" VerticalAlignment="Top" Width="170" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem ContentStringFormat="Keine Komprimierung" Content="Keine Komprimierung"/>
            <ComboBoxItem Content="Leichte Komprimierung"/>
            <ComboBoxItem Content="Starke Komprimierung"/>
        </ComboBox>
        <Button x:Name="btRestore" Content="Restore" HorizontalAlignment="Left" Margin="65,130,0,0" VerticalAlignment="Top" Width="170" Height="65" Click="BtRestore_Click" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btAddJob" Content="Job erstellen" Margin="25,200,0,0" VerticalAlignment="Top" Height="65" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="160" Click="btAddJob_Click"/>
        <Button x:Name="btStartJobs" Content="Jobs starten" Margin="65,200,0,0" VerticalAlignment="Top" Height="65" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="170" Click="btStartJobs_Click" Grid.Column="1"/>
        <Button x:Name="btStartJob" Content="Job starten" Grid.Column="2" HorizontalAlignment="Left" Margin="71,200,0,0" VerticalAlignment="Top" Width="170" Height="65" Click="btStartJob_Click"/>
        <ComboBox x:Name="cbJobs" Grid.Column="2" HorizontalAlignment="Left" Margin="71,270,0,0" VerticalAlignment="Top" Width="170" Height="20"/>

    </Grid>
</Window>
