nxmBackup/SubGUIs/FLRWindow.xaml

<Window x:Class="HVRestoreCore.FLRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:RestoreHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid Name="grdFileBrowser">
            <Label Content="Ausgewähltes Laufwerk:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbVolumes" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cbVolumes_SelectionChanged"/>
            <TreeView x:Name="tvDirectories" Margin="10,55,0,29" HorizontalAlignment="Left" Width="200">
                <TreeView.Resources>

                    <!--Defines a context menu-->
                    <ContextMenu x:Key="ElementMenu">
                        <MenuItem Header="Ordner Speichern unter" Uid="savefolderas" Click="TreeViewMenuItem_Click"/>
                    </ContextMenu>

                    <!--Sets a context menu for each TreeViewItem in the current TreeView-->
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ElementMenu}"/>
                    </Style>

                </TreeView.Resources>
            </TreeView>
            <ListBox x:Name="lbFiles" Margin="230,55,10,70" Grid.ColumnSpan="2">
                <ListBox.Resources>

                    <!--Defines a context menu-->
                    <ContextMenu x:Key="ElementMenu">
                        <MenuItem Header="Speichern unter" Click="MenuItem_Click" Uid="saveas"/>
                    </ContextMenu>

                    <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ElementMenu}"/>
                    </Style>

                </ListBox.Resources>
            </ListBox>
            <Grid x:Name="gridProgress" Margin="230,0,0,30" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="552">
                <Label x:Name="lblProgress" Content="Fortschritt:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <ProgressBar x:Name="pbProgress" Height="20" Margin="180,5,15,0" VerticalAlignment="Top" ValueChanged="pbProgress_ValueChanged"/>
            </Grid>
        </Grid>
        <Grid Name="grdLoading">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="215*"/>
                <ColumnDefinition Width="181*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgLoading" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>

</Window>
