nxmBackup/SubGUIs/JobDetailsWindow.xaml

<Window x:Class="nxmBackup.JobDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nxmBackup"
        mc:Ignorable="d"
        Title="Job Details" Height="420" Width="268" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Margin="0,0,-16,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbRotationType" Margin="20,200,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="cbRotationType_SelectionChanged">
            <ComboBoxItem Content="Zusammenführen" Uid="merge"/>
            <ComboBoxItem Content="Blockrotation" Uid="blockrotation"/>
        </ComboBox>
        <Label Content="Rotationstyp:" Margin="20,170,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbBlockSize" Margin="20,130,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
        </ComboBox>
        <Label Content="Vollbackup nach Anzahl Backups:" Margin="20,100,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbLB" Content="LiveBackup verwenden" Margin="20,30,20,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="cbEncryption" Content="Backups verschlüsseln" Margin="20,60,20,80" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Übernehmen" Margin="95,285,90,10" Click="Button_Click" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Bottom"/>
        <Label x:Name="lblBlocksCaption" Content="Anzahl aufzubewahrender Backups:" Margin="20,240,50,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Slider x:Name="slMaxElements" Margin="20,270,20,0" VerticalAlignment="Top" IsSnapToTickEnabled="True" Minimum="1" SmallChange="1" TickPlacement="TopLeft" Value="1" Grid.ColumnSpan="2" Maximum="20"/>
        <TextBox Text="{Binding ElementName=slMaxElements, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"  Margin="60,240,20,0" Height="24" Grid.Column="1" VerticalAlignment="Top" IsEnabled="False" />

    </Grid>
</Window>
